D:\My Projects\1KPZ\lab-3\zav6\bin\Debug\net8.0\zav5.deps.json
D:\My Projects\1KPZ\lab-3\zav6\bin\Debug\net8.0\zav5.runtimeconfig.json
D:\My Projects\1KPZ\lab-3\zav6\bin\Debug\net8.0\zav5.exe
D:\My Projects\1KPZ\lab-3\zav6\bin\Debug\net8.0\zav6.exe
D:\My Projects\1KPZ\lab-3\zav6\bin\Debug\net8.0\zav6.deps.json
D:\My Projects\1KPZ\lab-3\zav6\bin\Debug\net8.0\zav6.runtimeconfig.json
D:\My Projects\1KPZ\lab-3\zav6\bin\Debug\net8.0\zav6.dll
D:\My Projects\1KPZ\lab-3\zav6\bin\Debug\net8.0\zav6.pdb
D:\My Projects\1KPZ\lab-3\zav6\bin\Debug\net8.0\zav5.dll
D:\My Projects\1KPZ\lab-3\zav6\bin\Debug\net8.0\zav5.pdb
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\zav6.csproj.AssemblyReference.cache
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\zav6.GeneratedMSBuildEditorConfig.editorconfig
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\zav6.AssemblyInfoInputs.cache
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\zav6.AssemblyInfo.cs
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\zav6.csproj.CoreCompileInputs.cache
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\zav6.sourcelink.json
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\zav6.csproj.Up2Date
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\zav6.dll
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\refint\zav6.dll
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\zav6.pdb
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\zav6.genruntimeconfig.cache
D:\My Projects\1KPZ\lab-3\zav6\obj\Debug\net8.0\ref\zav6.dll
