D:\My Projects\1KPZ\lab-3\zav5\bin\Debug\net8.0\zav5.exe
D:\My Projects\1KPZ\lab-3\zav5\bin\Debug\net8.0\zav5.deps.json
D:\My Projects\1KPZ\lab-3\zav5\bin\Debug\net8.0\zav5.runtimeconfig.json
D:\My Projects\1KPZ\lab-3\zav5\bin\Debug\net8.0\zav5.dll
D:\My Projects\1KPZ\lab-3\zav5\bin\Debug\net8.0\zav5.pdb
D:\My Projects\1KPZ\lab-3\zav5\obj\Debug\net8.0\zav5.GeneratedMSBuildEditorConfig.editorconfig
D:\My Projects\1KPZ\lab-3\zav5\obj\Debug\net8.0\zav5.AssemblyInfoInputs.cache
D:\My Projects\1KPZ\lab-3\zav5\obj\Debug\net8.0\zav5.AssemblyInfo.cs
D:\My Projects\1KPZ\lab-3\zav5\obj\Debug\net8.0\zav5.csproj.CoreCompileInputs.cache
D:\My Projects\1KPZ\lab-3\zav5\obj\Debug\net8.0\zav5.sourcelink.json
D:\My Projects\1KPZ\lab-3\zav5\obj\Debug\net8.0\zav5.dll
D:\My Projects\1KPZ\lab-3\zav5\obj\Debug\net8.0\refint\zav5.dll
D:\My Projects\1KPZ\lab-3\zav5\obj\Debug\net8.0\zav5.pdb
D:\My Projects\1KPZ\lab-3\zav5\obj\Debug\net8.0\zav5.genruntimeconfig.cache
D:\My Projects\1KPZ\lab-3\zav5\obj\Debug\net8.0\ref\zav5.dll
