D:\My Projects\1KPZ\lab-3\zav2\bin\Debug\net8.0\zav2.exe
D:\My Projects\1KPZ\lab-3\zav2\bin\Debug\net8.0\zav2.deps.json
D:\My Projects\1KPZ\lab-3\zav2\bin\Debug\net8.0\zav2.runtimeconfig.json
D:\My Projects\1KPZ\lab-3\zav2\bin\Debug\net8.0\zav2.dll
D:\My Projects\1KPZ\lab-3\zav2\bin\Debug\net8.0\zav2.pdb
D:\My Projects\1KPZ\lab-3\zav2\obj\Debug\net8.0\zav2.GeneratedMSBuildEditorConfig.editorconfig
D:\My Projects\1KPZ\lab-3\zav2\obj\Debug\net8.0\zav2.AssemblyInfoInputs.cache
D:\My Projects\1KPZ\lab-3\zav2\obj\Debug\net8.0\zav2.AssemblyInfo.cs
D:\My Projects\1KPZ\lab-3\zav2\obj\Debug\net8.0\zav2.csproj.CoreCompileInputs.cache
D:\My Projects\1KPZ\lab-3\zav2\obj\Debug\net8.0\zav2.sourcelink.json
D:\My Projects\1KPZ\lab-3\zav2\obj\Debug\net8.0\zav2.dll
D:\My Projects\1KPZ\lab-3\zav2\obj\Debug\net8.0\refint\zav2.dll
D:\My Projects\1KPZ\lab-3\zav2\obj\Debug\net8.0\zav2.pdb
D:\My Projects\1KPZ\lab-3\zav2\obj\Debug\net8.0\zav2.genruntimeconfig.cache
D:\My Projects\1KPZ\lab-3\zav2\obj\Debug\net8.0\ref\zav2.dll
